[PHP]
file_uploads = Off
max_execution_time = 300
display_errors=0
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
expose_php = Off
memory_limit = 256M
always_populate_raw_post_data = -1
realpath_cache_size=2048K

[opcache]
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=30000
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1

[apcu]
apc.shm_segments=1
apc.shm_size=256M
apc.num_files_hint=7000
apc.user_entries_hint=4096
apc.ttl=7200
apc.user_ttl=7200
apc.gc_ttl=3600
apc.max_file_size=1M
apc.stat=1

# JIT
opcache.jit_buffer_size=64M
opcache.jit=tracing
