include /etc/nginx/security/lists/blocked_bots.conf;
include /etc/nginx/security/lists/globalblacklist.conf;
include /etc/nginx/conf.d/cache_config.conf;

server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

    include /etc/nginx/conf.d/variables.conf;

	root /$app_root_path;
    index index.php index.html;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
        # try to serve file directly, fallback to app.php
        # try_files $uri /index.php$is_args$args;
        try_files $uri $uri/ /index.php?$args;
    }

    # Block bots
    if ($blocked_bots = 1) { return 444; }
    if ($bad_bot = 3) { return 444; }
    if ($bad_words = 3) { return 444; }
    if ($bad_referer = 1) { return 444; }

	error_page 404 /404.html;

    location = /404.html {
        root /var/www/errors;
        internal;
    }

    location ^~ /ngd-style.css {
        alias /var/www/errors/style.css;
        access_log off;
    }

    location ^~ /ngd-sad.svg {
        alias /var/www/errors/sad.svg;
        access_log off;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location ~ /\Docker {
        deny  all;
    }

    # deny access to . files, for security
	location ~ /\. {
        log_not_found off;
        deny all;
	}

    include /etc/nginx/security/block-injections.conf;

    include /etc/nginx/conf.d/custom.conf;
}
