include /etc/nginx/security/lists/blocked_bots.conf;
include /etc/nginx/security/lists/globalblacklist.conf;

map $request_method $cache_purge {
    PURGE 1;
    default 0;
}

map $sent_http_content_type $expires {
    default                 off;
    text/html               epoch;
    text/css                30d;
    application/javascript  30d;
    font/woff2              max;
    font/woff               max;
    image/x-icon            max;
    application/font-woff2  max;
}

server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    include /etc/nginx/http.d/variables.conf;

    root $app_root_path;
    index index.php index.html;

    # Make site accessible from http://localhost/
    server_name _;

    add_header Access-Control-Allow-Origin *;

    location ~ /purge(/.*) {
        fastcgi_cache_purge phpcache "$scheme$request_method$host$1";
    }

    location ^~ /fpm-ping {
        alias $api_root_path;
        try_files $uri $uri/ @api;
        index index.php;

        include /etc/nginx/http.d/php-fpm.conf;
    }

    location / {
        # try to serve file directly, fallback to index.html
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api {
        alias $api_root_path;
        try_files $uri $uri/ @api;
        index index.php;

        include /etc/nginx/http.d/php-fpm.conf;
    }

    location @api {
        rewrite /api/(.*)$ /api/index.php?/$1 last;
    }

    # Block bots
    if ($blocked_bots = 1) { return 444; }
    if ($bad_bot = 3) { return 444; }
    if ($bad_words = 3) { return 444; }
    if ($bad_referer = 1) { return 444; }

    error_page 404 /404.html;

    location = /404.html {
        root /var/www/errors;
        internal;
    }

    location ^~ /ngd-style.css {
        alias /var/www/errors/style.css;
        access_log off;
    }

    location ^~ /ngd-sad.svg {
        alias /var/www/errors/sad.svg;
        access_log off;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location ~ /\Docker {
        deny  all;
    }

    # deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    include /etc/nginx/security/block-injections.conf;

    include /etc/nginx/http.d/custom.conf;

    # Allow fpm ping and status only from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }
}
