location ~ \.php$ {

    # comment above line to disable fastcgi_cache
    #include /etc/nginx/http.d/cache_config.conf;

    #if (!-f $document_root$fastcgi_script_name) {
    #    return 404;
    #}

    fastcgi_index index.php;
    fastcgi_keep_conn on;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;

    # Uncomment if using UNIX socket
    # fastcgi_pass /var/run/php-fpm.sock;
    fastcgi_pass localhost:9000;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    set $realip $remote_addr;
    if ($http_x_forwarded_for ~ "^(\d+\.\d+\.\d+\.\d+)") {
        set $realip $1;
    }
    fastcgi_param HTTP_X_FORWARDED_FOR $realip;

}
